---
layout: post
title: codeforces \#716 div2
categories: [competitive programming, algorithm]
description: solutions
keywords: codeforces, competitive programming
---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

# codeforces \#716 div2 题解

## A.Perfectly Imperfect Array

题目：给定一个长度为n的数组，问其是否存在一个子数组，使其子数组中所有数的乘积不是平方数。（子数组是通过删掉原数组中的一些元素得到的，也可能不删除）。

题解：只需判断数组中是否存在一个数不是平方数即可。代码如下：

```c++
int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  int t;
  cin >> t;
  while (t--) {
    cin >> n;
    REP(i, 0, n) { cin >> a[i]; }
    bool f = false;
    REP(i, 0, n) {
      int s = sqrt(a[i] * 1.0);
      if (s * s != a[i]) f = true;
    }
    if (f)
      printf("YES\n");
    else
      printf("NO\n");
  }
  return 0;
}
```

-------

## B. AND 0, Sum Big

题目：给定n和k，找到满足如下条件的长度为n的数组：
1. 数组中每个元素的大小都在[0, $2^k-1$]
2. 对所有元素进行&操作后，结果为0
3. 数组中所有元素的和尽可能的大

问：有多少这样的数组？

题解：条件1可以知道，数组中元素的二进制表示有k位；条件2可知，k位中至少一个数在该位置上为0；条件3可知，k位中只有一个数在该位置上为0，其余数该位置为1. 所以，k个位置，每个位置可选的有n个，所以答案就是$k^n$。
代码如下：
```c++
int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  int t;
  cin >> t;

  while (t--) {
    int n, k;
    cin >> n >> k;
    mod_int ans = 1;
    REP(i, 0, k) ans = ans * n;
    cout << ans.val << "\n";
  }
  return 0;
}
```
-----

## C. Product 1 Modulo N

题目：Given an integer 𝑛, find the longest subsequence of [1,2,…,𝑛−1] whose product is 1 modulo 𝑛.($2≤𝑛≤10^5$).
A sequence 𝑏 is a subsequence of an array 𝑎 if 𝑏 can be obtained from 𝑎 by deleting some (possibly all) elements. The product of an empty subsequence is equal to 1.

题解：我们可以假设乘积为p，那么就有 $p \space mod \space n ==1$,进而可以推出$gcd(p \space mod \space n, n) = gcd(p, n) == 1$,因此每一个元素都应该与n是互质的（coprime）。所以我们首先获取到所有与n互质的数，得到p。如果$p\%n == 1$那么所有的这些数都可以使用，否则，我们应该将$p\%n$排除在外。

代码如下：
```c++
int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  int n;
  cin >> n;
  vi ans;
  ans.push_back(1);
  ll m = 1;
  REP(i, 2, n) {
    if (__gcd(i, n) == 1) ans.push_back(i), m = m * i % n;
  }
  int s = ans.size();
  if (m != 1) --s;
  cout << s << "\n";
  REP(i, 0, ans.size()) if (i == 0 || ans[i] != m) cout << ans[i] << " ";
  cout << "\n";
  return 0;
}
```

----

## D. Cut and Stick

题目：Baby Ehab has a piece of Cut and Stick with an array $a$ of length $n$ written on it. He plans to grab a pair of scissors and do the following to it:
- pick a range $(l, r)$ and cut out every element $a_l, a_l+1, ..., a_r$ in this range;
- stick some of the elements together in the same order they were in the array;
- end up with multiple pieces, where every piece contains some of the elements and every element belongs to some piece.

More formally, he partitions the sequence $a_l, a_l+1, ..., a_r$ into subsequences. He thinks a partitioning is beautiful if for every piece (subsequence) it holds that, if it has length $x$, then no value occurs strictly more than $\lceil\frac{x}{2}\rceil$ times in it.

He didn't pick a range yet, so he's wondering: for 𝑞 ranges $(l, r)$, what is the minimum number of pieces he needs to partition the elements $a_l, a_l+1, ..., a_r$ into so that the partitioning is beautiful.

A sequence 𝑏 is a subsequence of an array 𝑎 if 𝑏 can be obtained from 𝑎 by deleting some (possibly zero) elements. Note that it does not have to be contiguous.

For each query, print the minimum number of subsequences you need to partition this range into so that the partitioning is beautiful.
数据范围： $1 \le n, q \le 3⋅10^5, 1 \le a_i \le n, 1 \le l \le r \le n$

大概的意思就是给定数组a的一段，对这一部分进行subsequence的操作，使得得到的每一段（设长度为x）中都没有一个数出现的次数大于$\lceil\frac{x}{2}\rceil$。求最少分成多少段。

题解：假设这一段中出现最多次的数出现的次数为f，则有两种情况：
1. $f <=\lceil\frac{x}{2}\rceil$，那么结果就是1.
2. $f >\lceil\frac{x}{2}\rceil$. 设 $r-l=m$, 且记此时出现次数最多的数为v，那么我们可以将$m - f$个非v的数与$m-f+1$个v组合在一起，其余的v每个v单独放置。则答案为$1 + f - (m - f + 1) = 2 * f - m$.

为了快速求出某个数在某个区间出现的次数，我们可以用数组来记录该数字在数组中的位置，然后使用upper_bound和lower_bound在$log(n)$的时间复杂度内求解出来。

为了快速确定这个数，我们可以使用线段树来进行求解。或者使用随机选取的方式：因为这个数字出现的次数大于1／2，所以我们可以选择40次，则40次都没选中的概率为$\frac{1}{2^{40}}$,没选中的概率非常小。

线段树代码：
```c++
// struct
const int N = 300010;
// data
vi v[N];
int a[N], tree[4 * N];

int cnt(int l, int r, int x) {
  return upper_bound(all(v[x]), r) - lower_bound(all(v[x]), l);
}

void build(int p, int l, int r) {
  if (l == r) {
    tree[p] = a[l];
    return;
  }
  int mid = (l + r) / 2;
  build(p * 2, l, mid);
  build(p * 2 + 1, mid + 1, r);
  tree[p] = cnt(l, r, tree[p * 2]) > cnt(l, r, tree[p * 2 + 1])
                ? tree[p * 2]
                : tree[p * 2 + 1];
}

int query(int p, int st, int en, int l, int r) {
  if (st > r || en < l || l > r) return 0;
  if (st >= l && en <= r) return cnt(l, r, tree[p]);
  int mid = (st + en) / 2;
  return max(query(p * 2, st, mid, l, r), query(p * 2 + 1, mid + 1, en, l,
  r));
}

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  int n, q;
  cin >> n >> q;
  REP(i, 1, n + 1) cin >> a[i], v[a[i]].push_back(i);
  build(1, 1, n);
  int l, r;
  REP(i, 0, q) {
    cin >> l >> r;
    cout << max(1, 2 * query(1, 1, n, l, r) - (r - l + 1)) << "\n";
  }
  return 0;
}

```

随机方法代码：
```c++
const int N = 300010;
vi v[N];
int a[N];

int cnt(int l, int r, int x) {
  return upper_bound(all(v[x]), r) - lower_bound(all(v[x]), l);
}

int main() {
  int n, q;
  gii(n, q);
  REP(i, 1, n + 1) cin >> a[i], v[a[i]].push_back(i);
  mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());
  int l, r;
  REP(i, 0, q) {
    gii(l, r);
    int ans = 1;
    REP(j, 0, 40) {
      int c = a[uniform_int_distribution<int>(l, r)(rng)];
      int f = upper_bound(all(v[c]), r) - lower_bound(all(v[c]), l);
      ans = max(ans, 2 * f - (r - l + 1));
    }
    cout << ans << "\n";
  }
}

```

## E. Baby Ehab's Hyper Apartment

待更。